<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Danilo Caires Martinez Vieira</h1>

    <h2>Index</h2>

    <ul>
        <li>CV / Resume</li>
        <li>Automation</li>
    </ul>

    <h2>Contact</h2>

    <ul>
        <li><a href="mailto:danilocaires@outlook.com">danilocaires@outlook.com</a></li>
        <li><a href="https://api.whatsapp.com/send?phone=5511972321670">+55 11 97232 1670</a></li>
    </ul>

</body>
</html>